/*login register add task forms css*/

.app{
  background-color: #4f4e4e;
}
.form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  display:flex;
  flex-direction: column;
  gap:20px;
  margin-top:10px;
  text-align: center;
  border:2px rgb(14, 14, 14) solid;
  padding:20px;
  box-shadow:3px 3px 10px rgb(0, 0, 0),-3px -3px 10px rgb(0, 0, 0);
  width:300px;
  border-radius:30px;
}

.portal{
  display:flex;
  flex-direction:column;
}

.button.MuiButton-root {
  color: white;
  background-color: rgb(133, 0, 0);
  border: 1px solid rgb(75, 0, 0);
}

.button.MuiButton-root:hover {
  background-color: rgb(228, 121, 121);
  color:rgb(0, 0, 0);
  border: 1px solid rgb(75, 0, 0);
}

/* nav bar css */

.nav{
  background-color: #850000;
}

.button-group{
  display:flex;
  flex-direction:end;
  align-items:center;
  gap:1rem;
}


 
.textfield{
  border:rgb(133, 0, 0) solid 2px;
}

label{
  color:rgb(133, 0, 0);
} 

/* task card css */

.MuiPaper-root.task-container{
  width:250px;
  padding:10px;
  display:flex;
  flex-direction:column; 


  /* border:#000000 2px solid; */


  margin-top:20px;
  margin-bottom: 10px;
  box-shadow:2px 2px 4px rgb(133,0,0),-2px -2px 4px rgb(133,0,0);
  border-radius:30px;
}


.task-spec{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.task-summary{
  text-align:justify;
  margin-top:-10px;
  overflow-y:auto;
  max-height:70px;
  margin-bottom:5px;
}

.like-dislike{
  background-color:inherit;
  border:none;
} 

.card.MuiCardContent-root{
  padding:0px;
}

.task-list{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: start;
  gap:10px;
} 

/* Width */
::-webkit-scrollbar {
  width: 12px;/* adjust as needed */
} 

/* Track */


::-webkit-scrollbar-track {
  background: transparent; /* or any color you prefer */

   border-radius:30px;
}  

/* Handle */


::-webkit-scrollbar-thumb {
  background: transparent;
}   

/* Handle on hover */


::-webkit-scrollbar-thumb:hover {
  background: #a70000;
}

.MuiFormLabel-root{
  color:#850000
}   

/*home*/

.home-text{
  font-size: 3rem;
  font-weight:bolder;
}




/* Define light and dark mode colors */
:root {
  --background-light: #4f4e4e;
  --background-dark: #030303be;
  --text-light: #000;
  --text-dark: #fff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: var(--background-dark);
    --text-color: var(--text-dark);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --background-color:gray;
    --text-color: var(--text-light);
  }
}

/* Task card css */
.MuiPaper-root.task-container {
  width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.724), -2px -2px 10px rgb(0, 0, 0, 0.724);
  border-radius: 30px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.task-spec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-summary {
  text-align: justify;
  margin-top: -10px;
  overflow-y: auto;
  height: 70px;
  margin-bottom: 5px;
  background-color: var(--background-color);
  padding: 10px;
  border-radius: 5px;
  color: var(--text-color);
}

.due-date {
  color: rgb(255, 60, 60);
  font-size: 1.0em;
  font-weight:bolder;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px; /* Add some padding to the sides */
}

.icon-buttons {
  display: flex;
  gap: 10px;
}

.card.MuiCardContent-root {
  padding: 0px;
}

.task-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: start;
  gap: 10px;
}

/* Scrollbar styles */
/* Width */
::-webkit-scrollbar {
  width: 12px; /* adjust as needed */
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; /* or any color you prefer */
  border-radius: 30px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a70000;
}

.MuiFormLabel-root {
  color: #850000;
}


/*home container*/

/* Basic styles for the container and columns */

.home-container{
  padding:30px;
  height:80vh;
  display:flex;
  justify-content: center;
  align-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding:10px;
  gap:3rem;
}

.col2{
  display:flex;
  justify-content:center;
  align-items: center;
}

.col1{
  display:flex;
  flex-direction: column;
  align-items: center;
}

img{
  height:35rem;
}

.home-button{
  margin-top: 1rem;
}

/* Large screens (default) */
@media (min-width: 1500px) {
  .home-text {
    font-size: 4rem;
    text-align: center;
  }

  img {
    display: block;
    margin: 0 auto;
    height: 35rem;/* adjust as needed */
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:10px;
    gap:3rem;
  }

  .col2{
    display:flex;
    justify-content:center;
    align-items: center;
  }
  
  .col1{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Small screens */
@media (min-width: 1100px) and (max-width: 1399px) {
  .home-text {
    font-size: 3rem;
    text-align: center;
  }

  img {
    display: block;
    margin: 0 auto;
    height: 28rem;
    width:28rem; /* adjust as needed */
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:10px;
    gap:3rem;
  }
  .col2{
    display:flex;
    justify-content:center;
    align-items: center;
  }
  
  .col1{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
}
/* Small screens */
@media (min-width: 950px) and (max-width: 1100px) {
  .home-text {
    font-size: 2.5rem;
    text-align: center;
  }

  img {
    display: block;
    margin: 0 auto;
    height: 24rem; /* adjust as needed */
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:10px;
    gap:3rem;
  }
  .col2{
    display:flex;
    justify-content:center;
    align-items: center;
  }
  
  .col1{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 800px) and (max-width: 950px) {
  .home-text {
    font-size: 2rem;
    text-align: center;
  }

  img {
    display: block;
    margin: 0 auto;
    height: 20rem; /* adjust as needed */
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:10px;
    gap:3rem;
  }
  .col2{
    display:flex;
    justify-content:center;
    align-items: center;
  }
  
  .col1{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 500px) and (max-width: 800px) {
  .home-text {
    font-size: 2rem;
    text-align: center;
  }

  img {
    display: block;
    margin: 0 auto;
    height: 20rem; /* adjust as needed */
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:10px;
    gap:3rem;
  }
  .col2{
    display:flex;
    justify-content:center;
    align-items: center;
  }
  
  .col1{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .col1,.col2 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home-text {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    text-align: center;
  }

  .home-button {
    margin-top: 1rem;
  }
  .col2{
    display:flex;
    justify-content:center;
    align-items: center;
  }
  
  .col1{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    display: block;
    margin: 0 auto;
    height: 18rem; /* adjust as needed */
  }
}

